<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ajax Example</title>
    <style type="text/css">
        div#history {
            width: 700px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            border: 3px solid black;
            cursor: pointer;
        }
    </style>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            $("#myDiv").load("resursa.txt");
        });
        $("#but2").click(function() {
            $.get("Data.aspx", {}, function(data) { alert(data) });
        });
        $("#but3").click(function() {
            $.get("Parametri.aspx", { nume: $("#nume").val(), prenume: $("#prenume").val() }, function(data) {
                $("#myDiv").text(data);
            });
        });
        $("#but4").click(function() {
            $.ajax({ url: "test.html", context: document.body, dataType: "html", success: function(data) { alert(data); } });
        });
        $("#but5").click(function() {
            $.ajax({ url: "test1.html", context: document.body, dataType: "html", success: function(data) { alert(data); } });
        });
        $.ajaxSetup({
            type: 'GET',
            timeout: 5000,
            dataType: 'html',
            error: function(xhr) {
                $("#errorDisplay")
                .html('Error: ' + xhr.status + ' ' + xhr.statusText).css("border", "3px solid red");
            }
        });
        $('#history').css("border", "3px solid blue")
        $('#history').ajaxStart(function(info) {
            $(info.target).append('<div>Start at ' + new Date() + '</div>');
        });
        $('#history').ajaxSend(function(info) {
            $(info.target).append('<div>Send at ' + new Date() + '</div>');
        });
        $('#history').ajaxComplete(function(info) {
            $(info.target).append('<div>Complete at ' + new Date() + '</div>');
        });
        $('#history').click(function() { $(this).empty(); });
        $('#errorDisplay').click(function() { $(this).empty().css("border", ""); });
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
<div id="history"></div>
<div id="errorDisplay"></div>
<p>Exemplu folosire Ajax</p>
<div id="myDiv"></div>
<button id="but1">Cheama resursa.txt cu Ajax</button>
<button id="but2">Cheama Data.aspx(intoarce data)</button><br />
<button id="but3">Trimite Parametri.aspx(intoarce salutare)</button>
Nume<input id="nume" type="text" value="Ruroni"/>&nbsp;Prenume<input id="prenume" type="text" value="Kenshin" /><br />
<button id="but4">Trimite Cerere cu functia $.ajax catre test.html</button><br />
<button id="but5">Trimite Cerere eronata cu functia $.ajax catre test2.html</button><br />
</body>
</html>
