<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Efecte Example</title>
    <style type="text/css">
        div#myDiv {
            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            background: blue;
            border: 3px solid black;
            cursor: pointer;
        }
        p, span {
            font-size: 16pt;
        }
        button {
            margin: 5px;
        }
    </style>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            $("#myDiv").show(3000, function() {
                $("#myDiv").text("Element show");
            });
        });
        $("#but2").click(function() {
            $("#myDiv").hide("normal", function() {
                $("#myDiv").text("");
                alert("Terminare ascundere element div!");
            });
        });
        $("#but3").click(function() {
            $("#myDiv").toggle("normal");
        });
        $("#but4").click(function() {
            $("#myDiv").fadeIn(2000);
        });
        $("#but5").click(function() {
            $("#myDiv").fadeOut(2000);
        });
        $("#but6").click(function() {
            $("#myDiv").fadeTo("slow", 0);
        });
        $("#but7").click(function() {
            $("#myDiv").fadeTo("slow", 1);
        });
        $("#but8").click(function() {
            $("#myDiv").slideDown("slow");
        });
        $("#but9").click(function() {
            $("#myDiv").slideUp("slow");
        });
        $("#but10").click(function() {
            $("#myDiv").slideToggle("slow", function() {
                alert("slideToggle");
            });
        });
        $("#but11").click(function() {
            $("#myDiv").animate({width:"800px", height:"500px"},2000);
        });
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
    <p>Aplicare efecte</p>
    <div id="myDiv" ></div>
    <button id="but1">Show 3000</button>
    <button id="but2">Hide</button>
    <button id="but3">Toggle</button><br />
    <button id="but4">FadeIn 2000</button>
    <button id="but5">FadeOut 2000</button>
    <button id="but6">FadeTo Opacity 0</button>
    <button id="but7">FadeTo Opacity 1</button><br />
    <button id="but9">SlideUp</button>
    <button id="but8">SlideDown</button>   
    <button id="but10">SlideToggle</button><br />   
    <button id="but11">Animate width + height</button>
</body>
</html>
