<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Evenimente Example</title>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            //Afiseaza nr de elemente de tip p
            window.alert("In document sunt " + $("p").size() + " <p> elemente");
        });
        //Aplica bordura div/hover (IN-->BLUE, OUT-->GREEN)
        $("#but2").hover(function() {
            $("div").css("border", "3px solid blue");
        }, function() {
            $("div").css("border", "3px solid green");
        });
        function onMouseEnter(evt) {
            alert("mouseEnter");
        }
        //Apeleaza one la mouseenter
        $("#but3").one("mouseenter", onMouseEnter);
        $("#but4").click(function() {
            //Trigger click pentru butonul 1
            $("#but1").trigger("click");
        });
        function alertFn7(evt,paramData) {
            alert("Functia 7 TYPE[" + evt.type + "] TARGET["+evt.target+"] DATA["+evt.data+"] X[" + evt.pageX + "] Y[" +evt.pageY + "]");
        }
        $("#but5").click(function() {
            $("#but7").bind("click","extraInfo", alertFn7);
        });

        $("#but6").click(function() {
            $("#but7").unbind("click", alertFn7);
        });
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
<p class="a">Paragraful 1(cu clasa a)</p>
<p>Paragraful 2(simplu)</p>
<p class="b">Paragraful 3(cu clasa b)</p>
<p>Paragraful 4(simplu)</p>
<div class="a">
    <p>Paragraful 5(in div clasa a, paragraf simplu)</p>    
    <p id="p6">Paragraful 6(in div cu clasa, paragraf id p6)</p>    
</div>
<p class="b" id="p7">Paragraful 7(clasa b si Id p7)</p>
<span>Continut span</span>
<p>Paragraf 8(simplu)</p>
<p id="#p8">Paragraf 8(cu ID p8)</p>
<div>
    <span>
        <p>Paragraf 9(din div>span)</p>
        <p>Paragraf 10(din div>span)</p>
        <p>Paragraf 11(din div>span)</p>
    </span>
</div>
<form>
<input id="but1" type="button" value="Actiune1" />Afiseaza nr de elemente de tip p/click<br />
<input id="but2" type="button" value="Actiune2" />Aplica bordura div/hover (IN-->BLUE, OUT-->GREEN)<br />
<input id="but3" type="button" value="Actiune3" />Apeleaza one la mouseenter<br />
<input id="but4" type="button" value="Actiune4" />Trigger click pentru butonul 1<br />
<input id="but5" type="button" value="Actiune5" />Bind pe butonul 7 pentru a afisa un alert<br />
<input id="but6" type="button" value="Actiune6" />Unbind pe butonul 7<br />
<input id="but7" type="button" value="Actiune7" />Click me<br />
</form>
</body>
</html>
