<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Extensie Example</title>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        jQuery.fn.showAlert = function() {
            return this.each(function() {
                alert('Apelat metoda asupra "' + this + '".');
            });
        }
        $("#but1").click(function() {
            $(this).showAlert();
        });

        $("#but2").click(function() {
            $.jquery_commons.fn1();
        });

        $("#but3").click(function() {
            $.jquery_commons.fn2("parametru");
        });        

        jQuery.jquery_commons = {
            fn1: function() {
                alert('Aceasta este o functie de test');
            },
            fn2: function(param) {
                alert('Aceasta este o functie de test cu parametrul: [' + param + ']!');
            }
        };        
        
    });

</script>
</head>
<body>
    <p>Aplicare extensie</p>
    <div id="myDiv" ></div>
    <button id="but1">Cheama fct custom</button><br />
    <button id="but2">Apel functie f1 din pluginul(meu) jquery_commons</button>
    <button id="but3">Apel functie f2 din pluginul(meu) jquery_commons</button>
</body>
</html>