<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fct Utilitare Example</title>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            //Afiseaza nr de elemente de tip p
            window.alert("In document sunt " + $("p").size() + " <p> elemente");
        });
        $("#but2").click(function() {
            //Aplica bordura si mareste font pentru toate elemente de tip p
            $("p").each(function() {
                $(this).css("border", "3px solid blue");
                $(this).css("font-size", "20px");
            });
        });
        $("#but3").click(function() {
            //Afiseaza primul element de tip p
            window.alert($("p").get(0));
        });
        $("#but4").click(function() {
            //Cauta element de tip p din span
            $("span").find("p").css("border", "3px solid blue");
        });
        $("#but5").click(function() {
            //Schimba continut primul paragraf cu valoarea
            $("p:first").text($("#myTextId").val());
        });
        $("#but6").click(function() {
        //Adauga atribut title la ultimul paragraf cu valoarea
            $("but6").attr("title", $("#mySecTextId").val());
        });
        $("#but7").click(function() {
            //Replace continut ultimului paragraf cu "Go"
            $("p:last").replaceWith("<p>Go</p>");
        });
        $("#but8").click(function() {
            //Goleste continutul ultimului paragraf
            $("p:last").empty();
        });
        //Toate elementele div
        $("#but9").click(function() {
            $("div").css("border", "3px solid blue");
        });
        $("#but10").click(function() {
            //Toate elementele de tip span si div
            $("p:first").wrap("<div/>");
        });
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
<p class="a">Paragraful 1(cu clasa a)</p>
<p>Paragraful 2(simplu)</p>
<p class="b">Paragraful 3(cu clasa b)</p>
<p>Paragraful 4(simplu)</p>
<div class="a">
    <p>Paragraful 5(in div clasa a, paragraf simplu)</p>    
    <p id="p6">Paragraful 6(in div cu clasa, paragraf id p6)</p>    
</div>
<p class="b" id="p7">Paragraful 7(clasa b si Id p7)</p>
<span>Continut span</span>
<p>Paragraf 8(simplu)</p>
<p id="#p8">Paragraf 8(cu ID p8)</p>
<div>
    <span>
        <p>Paragraf 9(din div>span)</p>
        <p>Paragraf 10(din div>span)</p>
        <p>Paragraf 11(din div>span)</p>
    </span>
</div>
<form>
<input id="but1" type="button" value="Actiune1" />Afiseaza nr de elemente de tip p<br />
<input id="but2" type="button" value="Actiune2" />Aplica bordura si mareste font pentru toate elemente de tip p<br />
<input id="but3" type="button" value="Actiune3" />Afiseaza primul element de tip p<br />
<input id="but4" type="button" value="Actiune4" />Cauta element de tip p din span<br />
<input id="but5" type="button" value="Actiune5" />Schimba continut primul paragraf cu valoarea:
<input id="myTextId" type="text" value="Valoare de completat" /><br />
<input id="but6" type="button" value="Actiune6" />Adauga atribut title la acest buton cu valoarea:
<input id="mySecTextId" type="text" /><br />
<input id="but7" type="button" value="Actiune7" />Replace continut ultimului paragraf cu "Go"<br />
<input id="but8" type="button" value="Actiune8" />Goleste continutul ultimului paragraf<br />
<input id="but9" type="button" value="Actiune9" />Afiseaza toata elementele de tip div<br />
<input id="but10" type="button" value="Actiune10" />Impacheteaza primul element p in div<br />
</form>
</body>
</html>
