<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Filtre Example</title>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            //Ultimul paragraf
            $("p:last").css("border", "3px solid blue");
        });
        $("#but2").click(function() {
            //Toate paragrafele pare
            $("p:even").css("border", "3px solid blue");
        });
        $("#but3").click(function() {
            //Tote paragrafele cu indexul mai mare de 4
            $("p:gt(4)").css("border", "3px solid blue");
        });
        $("#but4").click(function() {
            //Toate paragrafe care contin textul 10
            $("p:contains('10')").css("border", "3px solid blue");
        });
        $("#but5").click(function() {
            //Toate elemente div care au ca child p
            $("div:has(p)").css("border", "3px solid blue");
        });
        $("#but6").click(function() {
            //Toate element p cu atributul class setat pe a
            $("p[class=a]").css("border", "3px solid blue");
        });
        $("#but7").click(function() {
            //Toate element p cu atributul class setat pe a si id se termina cu 7
            $("p[class=b][id$=7]").css("border", "3px solid blue");
        });
        $("#but8").click(function() {
            //Elementele impare p din div > span
            $("div span p:nth-child(odd)").css("border", "3px solid blue");
        });

        $("#but9").click(function() {
            //Ultimul element p din div > span
            $("div span p:last-child").css("border", "3px solid blue");
        });
        $("#but10").click(function() {
            //Toate elementele p ascunse
            $("p:visible").css("border", "3px solid blue");
        });
        $("#but11").click(function() {
            //Toate elementele de tip input
            $("form :input").css("border", "3px solid blue");
        });
        $("#but12").click(function() {
            //Toate elementele de tip text disabled
            $("form :text:disabled").css("border", "3px solid blue");
        });                  
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
<p class="a">Paragraful 1(cu clasa a)</p>
<p>Paragraful 2(simplu)</p>
<p class="b">Paragraful 3(cu clasa b)</p>
<p>Paragraful 4(simplu)</p>
<div class="a">
    <p>Paragraful 5(in div clasa a, paragraf simplu)</p>    
    <p id="p6">Paragraful 6(in div cu clasa, paragraf id p6)</p>    
</div>
<p class="b" id="p7">Paragraful 7(clasa b si Id p7)</p>
<span>Continut span</span>
<p>Paragraf 8(simplu)</p>
<p id="#p8">Paragraf 8(cu ID p8)</p>
<div>
    <span>
        <p>Paragraf 9(din div>span)</p>
        <p>Paragraf 10(din div>span)</p>
        <p>Paragraf 11(din div>span)</p>
    </span>
</div>
<form>
<input id="but1" type="button" value="Actiune1" />Ultimul paragraf<br />
<input id="but2" type="button" value="Actiune2" />Toate paragrafele pare <br />
<input id="but3" type="button" value="Actiune3" />Tote paragrafele cu indexul mai mare de 4<br />
<input id="but4" type="button" value="Actiune4" />Toate paragrafe care contin textul 10<br />
<input id="but5" type="button" value="Actiune5" />Toate elemente div care au ca child p<br />
<input id="but6" type="button" value="Actiune6" />Toate element p cu atributul class setat pe a<br />
<input id="but7" type="button" value="Actiune7" />Toate element p cu atributul class setat pe a si id se termina cu 7<br />
<input id="but8" type="button" value="Actiune8" />//Elementele impare p din div > span<br />
<input id="but9" type="button" value="Actiune9" />Ultimul element p din div > span<br />
<input id="but10" type="button" value="Actiune10" />Toate elementele p vizibile<br />
<input id="but11" type="button" value="Actiune11" />Toate elementele de tip input<br />
<input id="but12" type="button" value="Actiune12" />Toate elementele de tip text disabled<br />
<input type="text" value="camp1" />
<input type="text" value="camp2" disabled=disabled/>
</form>
</body>
</html>
