<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Selector Example</title>
<script type="text/javascript" src="jquery-1.4.1-vsdoc.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("#but1").click(function() {
            //Toate paragrafe cu clasa a
            $("p.a").css("border", "3px solid blue");
        });
        $("#but2").click(function() {
            //Toate paragrafe
            $("p").css("border", "3px solid blue");
        });
        $("#but3").click(function() {
            //Toate paragrafe cu ID p6 din div
            $("div p#p6").css("border", "3px solid blue");
        });
        $("#but4").click(function() {
            //Toate paragrafe cu clasa b
            $("p.b").css("border", "3px solid blue");
        });
        $("#but5").click(function() {
            //Toate elemente div
            $("div").css("border", "3px solid blue");
        });
        $("#but6").click(function() {
            //Toate elemente p cu clasa b si ID p7
            $("p#p7.b").css("border", "3px solid blue");
        });
        $("#but7").click(function() {
            //Toate elemente p care sunt dupa span
            $("span~p").css("border", "3px solid blue");
        });
        $("#but8").click(function() {
            //Urmatorul element p dupa span
            $("span+p").css("border", "3px solid blue");
        });
        //Toate elementele p din div > span
        $("#but9").click(function() {
            $("div > span > p").css("border", "3px solid blue");
        });
        $("#but10").click(function() {
            //Toate elementele de tip span si div
            $("span,div").css("border", "3px solid blue");
        });               
    });
</script>
<style type="text/css">
.a { color: Green; }
.b { color: Red; }
</style>
</head>
<body>
<p class="a">Paragraful 1(cu clasa a)</p>
<p>Paragraful 2(simplu)</p>
<p class="b">Paragraful 3(cu clasa b)</p>
<p>Paragraful 4(simplu)</p>
<div class="a">
    <p>Paragraful 5(in div clasa a, paragraf simplu)</p>    
    <p id="p6">Paragraful 6(in div cu clasa, paragraf id p6)</p>    
</div>
<p class="b" id="p7">Paragraful 7(clasa b si Id p7)</p>
<span>Continut span</span>
<p>Paragraf 8(simplu)</p>
<p id="#p8">Paragraf 8(cu ID p8)</p>
<div>
    <span>
        <p>Paragraf 9(din div>span)</p>
        <p>Paragraf 10(din div>span)</p>
        <p>Paragraf 11(din div>span)</p>
    </span>
</div>
<form>
<input id="but1" type="button" value="Actiune1" />Toate paragrafe cu clasa a<br />
<input id="but2" type="button" value="Actiune2" />Toate paragrafe<br />
<input id="but3" type="button" value="Actiune3" />Toate paragrafe cu ID p6 din div<br />
<input id="but4" type="button" value="Actiune4" />Toate paragrafe cu clasa b<br />
<input id="but5" type="button" value="Actiune5" />Toate elemente div<br />
<input id="but6" type="button" value="Actiune6" />Toate elemente p cu clasa b si ID p7<br />
<input id="but7" type="button" value="Actiune7" />Toate elemente p care sunt dupa span<br />
<input id="but8" type="button" value="Actiune8" />Urmatorul element p dupa span<br />
<input id="but9" type="button" value="Actiune9" />Toate elementele p din div > span<br />
<input id="but10" type="button" value="Actiune10" />Toate elementele de tip span si div<br />
</form>
</body>
</html>
